
## ###making folder###
- [x] **1) make three folders**
  * **Assign to:** moishi
  * **Status:** done
  * **Folders to create:** 
    * `food`
    * `singers`
    * `books`
  ![תיקיית קבצים צהובה](http://googleusercontent.com/image_collection/image_retrieval/7747335528515581091_0)

- [x] **2) in each folder create a file with the same name as a folder**
  * **Assign to:** moishi
  * **Status:** done
  
  ![אייקון של קובץ מסמך](http://googleusercontent.com/image_collection/image_retrieval/7211072913708359423_0)

- [x] **3) create a folder named setting**
  * **Assign to:** moishi
  * **Status:** done
  
  ![תיקיית הגדרות](http://googleusercontent.com/image_collection/image_retrieval/7747335528515581091_0)

- [x] **4) in the setting folder add file with not activated**
  * **Assign to:** moishi
  * **Status:** done
  ![קובץ טקסט ריק](http://googleusercontent.com/image_collection/image_retrieval/7211072913708359423_0)


- [x] **5) create a branch with your name X2**
  * **Assign to:** moishi and chaim
  * **Status:** done
  
  ![אייקון ענפים של גיט](http://googleusercontent.com/image_collection/image_retrieval/10499506202138460765_0)


- [x] **6) edit each file and add there your favorite food etc X2**
  * **Assign to:** moishi and chaim
  * **Status:** done
  
  ![קובץ מעודכן עם טקסט](http://googleusercontent.com/image_collection/image_retrieval/7211072913708359423_0)


- [x] **7) change the setting file to active**
  * **Assign to:** moishi
  * **Status:** done
  
  ![אייקון של גלגל שיניים להגדרות](http://googleusercontent.com/image_collection/image_retrieval/9742346275856179746_0)


- [x] **8) merge your branch to main**
  * **Assign to:** moishi
  * **Status:** done
  
  ![מיזוג ענפים בגיט](http://googleusercontent.com/image_collection/image_retrieval/10499506202138460765_0)


- [x] **9) fix the merge conflicts**
  * **Assign to:** moishi
  * **Status:** done
  
  ![פתרון קונפליקטים וסגירת משימה](http://googleusercontent.com/image_collection/image_retrieval/9742346275856179746_0)
